# mcpd

./: .gitignore  .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: index.xhtml
WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
WebContent/culturas/: cadastrar_culturas.xhtml  cadastrar_historico.xhtml  culturas.xhtml  download_planilha_culturas.xhtml  download_planilha_historico.xhtml  historicos.xhtml
WebContent/dashboard/: common.xhtml  footer.xhtml  header.xhtml  home.xhtml
WebContent/graficos/: graficos_ocorrencias.xhtml
WebContent/home/dashboard/: common.xhtml  home.xhtml
WebContent/home/dashboard/culturas/: cadastrar_culturas.xhtml  culturas.xhtml
WebContent/home/dashboard/pragas_e_danos/: cadastrar_pragas.xhtml  pragas.xhtml
WebContent/home/dashboard/propriedades/: cadastrar_propriedade.xhtml  propriedades.xhtml
WebContent/home/dashboard/usuarios/: cadastrar_usuarios.xhtml  usuarios.xhtml
WebContent/pragas_e_danos/: cadastrar_pragas.xhtml  download.xhtml  pragas.xhtml
WebContent/propriedades/: cadastrar_propriedade.xhtml  download.xhtml  propriedades.xhtml  teste.xhtml
WebContent/resources/css/: sb-admin.css
WebContent/template/: common.xhtml  footer.xhtml  header.xhtml  home.xhtml
WebContent/usuarios/: cadastrar_usuarios.xhtml  usuarios.xhtml
documents/: PA1-2 - Modelo Projeto Software.docx  Sistema de Mapeamento e Controle de Pragas .pod
documents/02 - Diagramas/: DiagramaDeCasosDeUsoGeral.asta  DiagramasDeClasse_Backend.asta  DiagramasDeClasse_Mobile.asta
documents/Manuais e Tutoriais/: comandos git.txt  git_tutorial_01_script.txt
src/: hibernate.cfg.xml  mcpd-b1333-firebase-adminsdk-4btsm-e3686817ae.json
src/controlers/: CulturaBean.java  HistoricoBean.java  LoginBean.java  PragaBean.java  PropriedadeBean.java  RegistroBean.java  UsuarioBean.java
src/dao/: CulturaDAO.java  CulturaPropriedadeDAO.java  GenericDAO.java  HistoricoDAO.java  PragaCulturaDAO.java  PragaDAO.java  PropriedadeDAO.java  RegistroDAO.java  UsuarioDAO.java
src/filters/: OurFilter.java
src/mobileIntegration/: FireBaseComunication.java
src/models/: Cultura.java  CulturaPropriedade.java  Historico.java  Praga.java  PragaCultura.java  Propriedade.java  Registro.java  Usuario.java
src/teste/: PickListView.java  TesteCulturaPropriedade.java  populaBanco.java
src/util/: ConectaHibernateMySQL.java  FireBaseStart.java  GraficosUtil.java  HibernateUtil.java  RegistrosGraficosUtil.java  Upload.java
